{
	"name": "wikibase/doctrine-term-store",
	"license": "BSD-3-Clause",
	"description": "Small library for looking up terms by item or property id or findings ids by term",
	"require": {
		"php": "^5.6.99|^7.0",
		"wikibase/term-store": "dev-master",
		"doctrine/dbal": "~2.5",
		"onoi/message-reporter": "~1.3"
	},
	"require-dev": {
		"doctrine/dbal": "~2.5.13",
		"phpunit/phpunit": "^6.5.14",
		"ockcyp/covers-validator": "~1.1",
		"squizlabs/php_codesniffer": "~3.3",
		"slevomat/coding-standard": "^3.0|~4.5",
		"mediawiki/mediawiki-codesniffer": "~23.0",
		"phpstan/phpstan": "~0.9.2"
	},
	"autoload": {
		"psr-4": {
			"Wikibase\\TermStore\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Wikibase\\TermStore\\Tests\\": "tests/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		}
	}
}
